{
    "name": "TCP Serial Redirect",
    "version": "1.0",
    "slug": "tcp_serial_redirect",
    "description": "An add-on to redirect serial communication over TCP using Kevin Reedy's tcp_serial_redirect.",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "services",
    "boot": "auto",
    "options": {},
    "schema": {},
    "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm"],
    "ports": {
      "7777/tcp": 7777
    },
    "map": ["config:rw", "ssl", "share", "backup"],
    "host_network": false,
    "icon": "/images/icon.png"
  }
  
